{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c94510\c94118\c94118;}
{\info
{\author Vaio}}\margl1440\margr1440\vieww13440\viewh14200\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE users (\
	userID int(10) primary key not null auto_increment,\
	email varchar(30) not null,\
	userPassword varchar (30) not null,\
	isAdmin Boolean not null,\
	firstName varchar(30),\
	lastName varchar(30)\
);\
\
CREATE TABLE shoes (\
	shoesID int(10) primary key not null auto_increment,\
	shoesName varchar(30) not null,\
	brand varchar(30) not null,\
	gender varchar(30) not null,\
	quantity varchar(30) not null,\
	price numeric(15,0) not null, \
	description varchar(1000), \
	image1 varchar(100),\
	image2 varchar(100),\
	image3 varchar(100)\
);\
\
CREATE TABLE orders (\
	orderID int(10) primary key not null auto_increment,\
	userID int(10) not null,\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
	userName varchar(30),
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 	userPhone int(10),\
	shoesID int(10) not null,\
	shoesSize int(10), \
	quantity int(10) not null,\
	orderedDate datetime,\
	foreign key (userID) references users(userID),\
	foreign key (shoesID) references shoes(shoesID),\
	description varchar(100),\
	shipmentDate datetime, \
	address varchar(100)\
);\
\
CREATE TABLE wistlist (\
	userID int(10) not null,\
	shoesID int(10) not null,\
	foreign key (userID) references users(userID),\
	foreign key (shoesID) references shoes(shoesID)\
);}