{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Vaio}}\paperw12240\paperh15840\margl1440\margr1440\vieww13740\viewh14280\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 To successfully run the website, the following steps are required: \
1. Install XAMPP\
2. Copy the ShoesStore folder to XAMPP/htdocs\
3. Start the database by XAMPP\
4. Install the Database.rtf file \
5. Using a browser to go to the address: http://localhost/ShoesStore\
\
Note: \
1. The admin account: Username: 1@1   Password: 1234\
2. Go to Women/Shoes to view shoes. (There are currently no data in the database for other directory)}